digraph digraph_afd_combined {
	start [shape=point]
	T1 [shape=doublecircle]
	T2 [shape=doublecircle]
	T1 -> T2 [label="ε"]
	T1 -> T3 [label="ε"]
	T3 -> T1 [label="0-9"]
	T4 -> T3 [label="ε"]
	T5 [shape=doublecircle]
	T6 [shape=doublecircle]
	T7 [shape=doublecircle]
	T8 [shape=doublecircle]
	T7 -> T8 [label="ε"]
	T7 -> T3 [label="ε"]
	T6 -> T7 [label="ε"]
	T6 -> T1 [label="ε"]
	T5 -> T6 [label="ε"]
	T5 -> T2 [label="ε"]
	T2 -> T5 [label=n]
	T1 -> T2 [label="ε"]
	T1 -> T6 [label="ε"]
	T3 -> T1 [label="ε"]
	T3 -> T7 [label="ε"]
	T4 -> T3 [label="ε"]
	T4 -> T8 [label="ε"]
	T1 [shape=doublecircle]
	T2 [shape=doublecircle]
	T1 -> T2 [label="ε"]
	T1 -> T3 [label="ε"]
	T3 -> T1 [label="^\"\\"]
	T4 -> T3 [label="ε"]
	T4 -> T2 [label="ε"]
	T1 [shape=doublecircle]
	T2 [shape=doublecircle]
	T1 -> T2 [label="ε"]
	T1 -> T3 [label="ε"]
	T3 -> T1 [label="^)"]
	T4 -> T3 [label="ε"]
	T4 -> T2 [label="ε"]
	S9 [shape=doublecircle]
	S9 -> S9 [label="0-9"]
	S10 -> S9 [label="0-9"]
	S10 [shape=doublecircle]
	S9 [shape=doublecircle]
	S9 -> S9 [label=n]
	S10 -> S9 [label=n]
	S10 [shape=doublecircle]
	S9 [shape=doublecircle]
	S9 -> S9 [label="^\"\\"]
	S10 -> S9 [label="^\"\\"]
	S10 [shape=doublecircle]
	S9 [shape=doublecircle]
	S9 -> S9 [label="^)"]
	S10 -> S9 [label="^)"]
	M11 [shape=doublecircle]
	M11 -> M11 [label="0-9"]
	M12 -> M11 [label="0-9"]
	M12 [shape=doublecircle]
	M12 -> M12 [label=n]
	M12 [shape=doublecircle]
	M12 -> M12 [label="\^\"\\"]
	M12 [shape=doublecircle]
	M12 -> M12 [label="\^)"]
	start -> T1
	start -> S9
	start -> M11
	rankdir=TB size="10,10!"
	node [shape=circle]
}
