digraph "digraph_afn_FLOAT " {
	S1
	S2
	S3 [shape=doublecircle]
	S4 [shape=doublecircle]
	S3 -> S4 [label="ε"]
	S3 -> S2 [label="ε"]
	S2 -> S3 [label="0-9"]
	S1 -> S2 [label="ε"]
}

digraph "digraph_afn_COMENTARIO_MULTILINEA " {
	S1
	S2
	S3
	S4
	S5 [shape=doublecircle]
	S6 [shape=doublecircle]
	S7 [shape=doublecircle]
	S8 [shape=doublecircle]
	S7 -> S8 [label="ε"]
	S7 -> S2 [label="ε"]
	S6 -> S7 [label="ε"]
	S6 -> S3 [label="ε"]
	S5 -> S6 [label="ε"]
	S5 -> S4 [label="ε"]
	S4 -> S5 [label=n]
	S3 -> S4 [label="ε"]
	S3 -> S6 [label="ε"]
	S2 -> S3 [label="ε"]
	S2 -> S7 [label="ε"]
	S1 -> S2 [label="ε"]
	S1 -> S8 [label="ε"]
}

digraph "digraph_afn_STRING " {
	S1
	S2
	S3 [shape=doublecircle]
	S4 [shape=doublecircle]
	S3 -> S4 [label="ε"]
	S3 -> S2 [label="ε"]
	S2 -> S3 [label="^\"\\"]
	S1 -> S2 [label="ε"]
	S1 -> S4 [label="ε"]
}

digraph "digraph_afn_FUNCION_MATHEMATICA " {
	S1
	S2
	S3 [shape=doublecircle]
	S4 [shape=doublecircle]
	S3 -> S4 [label="ε"]
	S3 -> S2 [label="ε"]
	S2 -> S3 [label="^)"]
	S1 -> S2 [label="ε"]
	S1 -> S4 [label="ε"]
}
